{
    "name": "hatasever/onesignal",
    "description": "Onesignal push Notification api",
    "keywords": ["onesignal", "webpush", "push", "laravel", "laravel 5"],
    "type": "library",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "^7.9"
    },
    "require-dev": {
        "vlucas/phpdotenv": "^2.2|^5.5",
        "orchestra/testbench": "^8.18"
    },
    "autoload": {
        "psr-4": {
            "Hatasever\\OneSignal\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Hatasever\\OneSignal\\OneSignalServiceProvider"
            ],
            "aliases": {
                "OneSignal": "Hatasever\\OneSignal\\OneSignalFacade"
            }
        }
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Hakan ATASEVER",
            "email": "soft@atasvr.com",
            "homepage": "http://atasvr.com"
        }
    ],
    "minimum-stability": "stable",
    "version": "1.0.2",
    "prefer-stable": true
}
